[33mcommit 414ff33c3ef647af199400ad08d41f93ae7be5a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 6 17:05:34 2024 -0500

    More fixes

[33mcommit 0f84767a42f4d92512f3f9696940ea000171fc79[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 6 16:50:00 2024 -0500

    Updates in env vars

[33mcommit 589bfac8a06257665410475bef2415f9b97adfbf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Santiago Arias <santiari05@hotmail.com>
Date:   Sat Jul 6 16:35:44 2024 -0500

    Update deploy.yml

[33mcommit 9725ee19d6a3685bd7ceb342bef5e33f99d0f866[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 6 16:30:52 2024 -0500

    Fix

[33mcommit 7ca2872ffb8b296f21538a83b5c50f523c5773e4[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 6 16:27:42 2024 -0500

    More deploy fixes

[33mcommit 8e2fc803694aa755e4a7817145ec645ebbb4c892[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 6 16:20:58 2024 -0500

    More fixes

[33mcommit e58e1308a0cafeebec594aba325bba234d5c9dcb[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 6 16:14:11 2024 -0500

    Fixes inside deploy.yml

[33mcommit 39149cd50eaad1bfab98ddd591f4e9fd52dc4cd1[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 6 16:11:02 2024 -0500

    Changes config inside deploy.yml

[33mcommit e8283424f10c0459c7b69a8426abb5252199cfc6[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 6 16:01:23 2024 -0500

    Fixes in deply.yml and nav color

[33mcommit 5404d4571bc1779c733ebf62f749708caf5e90ce[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 6 15:56:07 2024 -0500

    New github api fetch, and new development section

[33mcommit 74eb16d3fafef62a05e40a03ac4977bf04e0417e[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 6 10:36:49 2024 -0500

    Nav fixes

[33mcommit a89133f06c95f0716882c48244fb20837d6ea190[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jul 4 19:11:11 2024 -0500

    Nabvar fixes

[33mcommit d8b84168e65ab37081fcf75bba2d3a7eb4df32cb[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jul 4 16:57:39 2024 -0500

    New illustrations layout. Api fixed

[33mcommit 319f9f81fbf04628aedbf41f706c718cca56511b[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 28 16:41:36 2024 -0500

    Fix in home anchor color

[33mcommit 345d3015ebc20679e1db3e0d5fbcdbaeb380c783[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 28 16:38:35 2024 -0500

    Nav fix, anchor color fix and more

[33mcommit 05657964a895ce9c381884cf75127afee09b9358[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 28 16:21:00 2024 -0500

    New headers for YouTube API, skillCard text fix, and maintenance message added

[33mcommit 7ac9794f6ab9650ec70bfa792441888530d47e9c[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 28 16:11:01 2024 -0500

    New scroll animations

[33mcommit 60d5c02fb5e38c63d504c76762a12a1c3d9152f1[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 28 13:48:58 2024 -0500

    Ne format experience for skills function, and new logic inside skills card

[33mcommit 89f399cfc846691ce88e131b6909df60647822bf[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 28 12:58:19 2024 -0500

    New contact me section, deleted unnecesary code

[33mcommit 1d0d8f2b3674da05c0b96aee0aa349ba30654552[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jun 27 16:09:43 2024 -0500

    Lot of layout fixes

[33mcommit c330597140d41a56933ac72759a67a3ccedafe6c[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jun 27 10:59:39 2024 -0500

    New components

[33mcommit f2c7783420c1da91bfd252a36629b79094f993d7[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jun 27 10:53:05 2024 -0500

    Renamed Screens inside components, new utils, new styles, new dependencies

[33mcommit 2567eee644dc8e36e569c1a261d6c6ffc32d7280[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jun 27 10:23:35 2024 -0500

    Changes in root css variables, rename screens, new path, reoganized

[33mcommit 2b4aed79f99980d6fb4d9163420cce0b1987ad2d[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Mar 8 19:51:28 2024 -0500

    Deleted some WebPages

[33mcommit efbaa28b594ed3f26b48208e17b5c6683967ee60[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Jan 9 12:50:43 2024 -0500

    New desing, responsive changes and new image

[33mcommit 10ec2f14b7aab4cf2a30373b85521496703b855a[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Jan 9 11:21:00 2024 -0500

    New Projects design created

[33mcommit 6936f1c7151565ce458757f4c041f4c728e02fd9[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jan 4 13:54:48 2024 -0500

    New projects

[33mcommit 22eb2486a005d93f5f25baeac4f88d7cff932eab[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Nov 28 13:26:30 2023 -0500

    Little fix

[33mcommit 2e1600911997338698c1eb7081d2de23f58f8a4a[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Nov 28 13:24:59 2023 -0500

    README updated

[33mcommit 8f7f77b99da6eb188c38a0b5ab31c83e82e803b4[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Nov 28 13:16:41 2023 -0500

    New CV

[33mcommit 349f2c614f7c4c0d968cf3f5d2cb591db67493e1[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Nov 28 12:22:43 2023 -0500

    Portfolio translation into English

[33mcommit 02df68d1aa391874e0858f0a8e4a95aaeae74164[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Nov 28 10:58:20 2023 -0500

    Added new skills and other small changes

[33mcommit ba1754185b17f5153fd361d239e8f857db9ed879[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Mon Nov 20 14:29:01 2023 -0500

    Small change

[33mcommit 2a0667887d87d191ee0d2dd5f39c5e8cb7426da5[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Mon Nov 20 14:27:14 2023 -0500

    Changes in skills, code modularization, and small changes

[33mcommit 09dd7c352983b7ddc07ee557a02df3aa6d87c4fc[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Wed Aug 30 15:12:34 2023 -0500

    New link image

[33mcommit f83d8953dec3bad7e4416858751ff928ff9fa37a[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Wed Aug 30 15:08:44 2023 -0500

    Time Lapse Added and bug fixes

[33mcommit 508f76db6b87c20d4a8a352cd8fca61ae4b79ea9[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Aug 29 18:51:29 2023 -0500

    Added new illustration waiting for TimeLapse.

[33mcommit c8993a40058f3b31e5d9c215eb825b5a35ae9f04[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Mon Jul 17 11:28:15 2023 -0500

    Updated the README

[33mcommit c1d92e501964b8ee66dee32cd1629533320b1fb1[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Mon Jul 17 11:23:01 2023 -0500

    Updated the README.

[33mcommit d77ec59c85b7029f845fe65d74627efb3cdfed61[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 18:17:26 2023 -0500

    Fixed all anchor bugs resulting from the change from BrowserRouter to HashRoutes.

[33mcommit 7bd2191c92f427f74d0485df28a1a417188713ab[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 17:49:31 2023 -0500

    Changed BrowserRoutes to HashRoutes to try to solve the problem of: React Refresh Page Not Found.

[33mcommit 8cef65a33f16744dfe7cfb2f4f048931caf58897[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 17:33:17 2023 -0500

    More bug fixes

[33mcommit faa17453cf7f2a023b0e188c01d9b82fa795d2be[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 17:17:23 2023 -0500

    Bug fixes

[33mcommit 44c406caada1b82cf556010b03a20d1211a7ab73[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 16:29:00 2023 -0500

    The CV was added, and the missing information in some components was updated. Bug fixes.

[33mcommit 2b125fbeaaf7add05a310f3bf727b2e25371891d[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 16:17:49 2023 -0500

    Fixed another typo

[33mcommit c29c3df64f29b432453b99f365d81ccddec625be[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 16:14:41 2023 -0500

    Fixed a Typo

[33mcommit d87fdaa2d2d7935897426e0c80a0caf1a5fe35d3[m
Author: Santiago Arias <santiari05@hotmail.com>
Date:   Fri Jul 14 16:10:34 2023 -0500

    Create deploy.yml

[33mcommit 1549ac9d3adbfd308266444954ced4c4a7511152[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 15:37:19 2023 -0500

    Deleted workflows deploy.

[33mcommit 18d9aa44abf057770566c0b4a98dd7ad77867e9c[m[33m ([m[1;32mdeploy1[m[33m)[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 15:24:31 2023 -0500

    Added deploy workflows

[33mcommit b6d206166422f76f7f92c1cf0f62e470f73172a0[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 15:09:57 2023 -0500

    Removed the base in vite.config.js.

[33mcommit e5f4d274ef98c4956a08a59e05a2c7f64b059d02[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 15:00:15 2023 -0500

    Fixes in the base of vite.config.js

[33mcommit 682b4dd78dd853a60cae55b9abac734feaf55034[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 14:23:02 2023 -0500

    Change in base in vite-config-js

[33mcommit 23e16f4185d1ba47f91038c33b1bd2b165ee2e47[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 14:20:23 2023 -0500

    Change in vite-config-js

[33mcommit bce4c2ded5497f0106b4f1b43e738934cb51430f[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 14:12:52 2023 -0500

    Changes in dependencies and project ready to deploy.

[33mcommit ff3eaf03dfa06cd436c86d991c53a48767ebca25[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jul 14 14:01:21 2023 -0500

    Minor changes to skill experience time, and other changes to main AboutMe text.

[33mcommit b731ac52f5fc8a345951be9b6500fb337bc5e995[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jul 13 15:51:11 2023 -0500

    More bug fixes.

[33mcommit 836de4357120f3250513ea8c81fc1cb5589f3807[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jul 13 14:46:56 2023 -0500

    Bug fixes.

[33mcommit f823dec7f05febf27306f822f62c37f84e22dd4e[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jul 13 14:26:42 2023 -0500

    Changes in the main text of the AboutMe. And a button was added to go to the top of each page.

[33mcommit 6632d69e2e86f4de96ae436e00c4d8f1a1f7a55a[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jul 13 12:34:16 2023 -0500

    Change and optimization in the CSS of the main Home.

[33mcommit 48648ef6071f1d37b294f263dbead9a555a074a3[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jul 13 11:07:59 2023 -0500

    Optimization in the Hover pseudo-classes of all styles.css files of the project.

[33mcommit e008afbdf0f9d42f50e05b919579f19d75f10b14[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Wed Jul 12 15:00:36 2023 -0500

    Bug fixes, changes in some responsive parts of the video Grid and added and optimized project animations.

[33mcommit afea3d5d026671b898fb6f97d12e61d201403236[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Wed Jul 12 12:39:01 2023 -0500

    Completely new and responsive footer.

[33mcommit 899eb523c81633e6ecb07f9680f5d3de251d44df[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Jul 11 14:33:17 2023 -0500

    Responsive changes in the Skill Card.

[33mcommit f5d06c786c90c1dd49ecad41cd3b2625d951ecbf[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Jul 11 13:34:07 2023 -0500

    Changes in the navbar in order to improve the UX. Added 'titulo' tag for code optimization and other small changes.

[33mcommit 1b601e00ed95baf023748af1d07c1f17e8690968[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Jul 11 11:20:47 2023 -0500

    Added Frontend Mentor projects section along with other small changes.

[33mcommit ee4a8083b79c6b012ba61da44b75d4338b3c4986[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Wed Jul 5 14:05:34 2023 -0500

    The button to see more and see less was created in the grid of the Web Pages projects.

[33mcommit f9d6bfe562b4689f700641ba16accab60365ba52[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Jul 4 14:15:29 2023 -0500

    Changes and optimization in the global context code.

[33mcommit 91cb26a923d6dbe1c3a53b6b1fa60077c5d781bb[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Jul 4 13:27:20 2023 -0500

    The cards of the Web Pages projects are already fully stylized and responsive. Changes in the navbar and other small changes.

[33mcommit f755d4035140e3eb6ae6e481002689688816a08c[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Mon Jul 3 14:06:55 2023 -0500

    The Home section of the WebPages Screen was completely stylized. The object array of the WebPages projects was added and they were added without stylization in order to observe that it renders correctly. Other small changes were also added.

[33mcommit 56e9c268f3f82589b4f80a482bce9d11938cf7e2[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jul 1 13:04:22 2023 -0500

    Added components for possible project errors and the same for video loading states.

[33mcommit 0826718b374b66963b50e9f5cd1373ba78c09c72[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 30 15:34:39 2023 -0500

    Timelapses section finished and fully responsive. Some changes to folder names and many other changes.

[33mcommit 3bd827f81a26cbfb27410153a28e6c987516747d[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jun 29 13:43:30 2023 -0500

    Changed the .gitignore

[33mcommit 91557996763e37c3d8755d6db278b50d8bb1bcd2[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jun 29 12:11:27 2023 -0500

    The YouTube Data API is consumed from the RapidApi to render the last videos of the illustrations.

[33mcommit f8b122b7fffd34e97a776ea3e4ab360fea58c9f3[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Wed Jun 28 13:59:36 2023 -0500

    Responsive details of illustrations added to the project.

[33mcommit bb1a1998fb9b2c1de55787af4ae816ec8f669514[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Mon Jun 26 13:20:08 2023 -0500

    A little change of the bg color of the Home main container.

[33mcommit 7b704507e624883ea58bd94d2a3ef29eb70bb791[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 23 14:41:58 2023 -0500

    The illustrations were added to the project and their grid was stylized. Added a new parameter in the illustrations object.

[33mcommit 2f1bd4fd9adc6a91fcdf0438ad9ea4ab8ddf13c3[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jun 22 13:32:43 2023 -0500

    Added the Home section fully responsive of the illustration pages and other small changes.

[33mcommit e813008020458185d21e8e014d44bef9eec681cd[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Wed Jun 21 13:24:23 2023 -0500

    Fixed typos and change in the trigger for changing the Navbar depending on the page the user is on.

[33mcommit 6015b393e714aef3e79d4745a778d72542aa2ebc[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Wed Jun 21 12:40:39 2023 -0500

    Made a change to the organization of the development tree. The pages for the illustrations and Web Pages were created. Dynamic navbar created depending on which page the user is in. Bug fixes and other small changes.

[33mcommit 5cda305a1ac3f0a2b9bc87a13578ca8271bffa66[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Jun 20 14:03:07 2023 -0500

    Responsive Contact section added to the project. The NavOptions component and other small changes were created. Some bugs were found in the Home section.

[33mcommit bf86770f9748ec97e94bd468f30f89e94aa6e292[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Mon Jun 19 14:35:30 2023 -0500

    Created the component intended to download the CV with a placeholder file for now. Changes in the about-me, projects and skills sections. Changes to the navbar and many other small changes.

[33mcommit 0a00bb661c7278f50f0abc85ad9bcb5c33662ce6[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Mon Jun 19 12:25:37 2023 -0500

    Redesign in the skills section and the corresponding data of each one was added.

[33mcommit bfc1152b4e14cad3fc96279c43e1741fe962f6a3[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jun 17 15:31:21 2023 -0500

    Responsive skills section finished. Added skills array of objects and more small changes.

[33mcommit 52b8b025849113db79b9648857b78cb29ee15097[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 16 13:59:59 2023 -0500

    Bug fixes

[33mcommit 3d0bd2a4a76be6d82e5ae15734a48dc11609195b[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 16 13:57:15 2023 -0500

    Changed dependencies.

[33mcommit 918d9febd724110d1e6fe8e88689154b6a6e2f90[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 16 13:55:28 2023 -0500

    Bug fixes.

[33mcommit 10b1ba62ab805971f7bd6064d8eced52a8996113[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 16 13:52:49 2023 -0500

    Responsive nav background changes.

[33mcommit 91bea128d163dc303c681dcb4aa8c4939dbaa2ed[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 16 13:23:18 2023 -0500

    Navbar Responsive animation much simpler, well optimized and finished.

[33mcommit 892b4235f98269851e80e058560470bec90d4a59[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 16 11:35:01 2023 -0500

    Preparation for animation in the responsive Navbar.

[33mcommit 08053e277daabc1ffbb94c1e0cb23c13258b3ce7[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 16 10:57:43 2023 -0500

    Change in the order of the icons.

[33mcommit 87d4fadc203537be0f323891bcabbed400d57149[m[33m ([m[1;31morigin/prov2[m[33m, [m[1;32mprov2[m[33m)[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 16 10:52:06 2023 -0500

    New version of the Projects section fully responsive. Changes in the footer and more small changes.

[33mcommit b3258cfeca0e5205d56f7d1c79d69c32f7687474[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Fri Jun 16 10:25:04 2023 -0500

    Fixed typos

[33mcommit 9caaeab6143e3bba5542ecc1179e9c071a1d8a7c[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jun 15 13:56:06 2023 -0500

    Responsive Projects section added to the project. A component was created for the icons of social media and more small changes.

[33mcommit 2e4d3ae445f3109ee8df5cbe04f578da8cebbe38[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Thu Jun 15 10:11:36 2023 -0500

    Updated project header, with new icon and title.

[33mcommit 6915c27a6f7fa3ca87bca16c0473ce5922a7133e[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Wed Jun 14 13:25:56 2023 -0500

    About Me section responsive added to project with image placeholder. Other additional changes added to the project.

[33mcommit 3f8fb47199472a02ea006b0e88105b301fd094fd[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Tue Jun 13 14:53:55 2023 -0500

    Navbar and footer added to the project. Fully stylized and responsive navbar. Change to the scrollbar for Chrome, Edge and Safari.

[33mcommit 47033bc28c024ca6cf2a20637a7c1185ebb860d3[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Mon Jun 12 11:49:32 2023 -0500

    A very early version of Home is implemented and several unfinished components were added. Change in typography and various changes

[33mcommit a986638df47ac29f36a806f50f1bc19e00599538[m
Author: 5arSanti <santiari05@hotmail.com>
Date:   Sat Jun 10 14:42:27 2023 -0500

    Start of the project: Professional Portfolio of Santiago Arias with ReactJS, ViteJS and TailwindCSS

[33mcommit e0eccd483ae50c449d36231f708217535b9d0645[m
Author: Santiago Arias <santiari05@hotmail.com>
Date:   Sat Jun 10 13:53:34 2023 -0500

    Initial commit
