:root{
    /* --projects-background: #140715; */
    /* --projects-background: black; */
    --skills-background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(34,12,35,1) 80%);
    --button-color: white;
}
.skills{
    width: 100%;
    height: 120vh;
    position: relative;

    background: var(--skills-background);
    background-image: url("https://tryon.kivisense.com/img/intro-bg.1a0af2ef.jpg");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    /* box-sizing: border-box; */

    gap: 30px;
}
.skills-title{
    width: 25%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
    font-size: 32px;
    padding: 10px 10px 10px 20px;
    text-align: center;

    z-index: 1;
}
.skills-title h1{
    color: white;
    font-family: "Libre Baskerville", "serif";
}
.skills-container{
    width: 100%;
    padding: 40px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    z-index: 1;
}

.gradient-skills{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,.5) 0%, rgba(0,0,0,0) 40%);
}


@media (max-width: 1100px){
    .skills{
        height: auto;
        flex-direction: column;
        gap: 10px;

        padding: 20px 0 20px 0;
    }
    .skills-title{
        width: 100%;
        height: 130px;
    }
    .skills-container{
        width: 90%;
        height: 100%;
        padding: 20px;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .gradient-skills{
        background: linear-gradient(0deg, rgba(215,215,215,1) 0%, rgba(0,0,0,0) 40%);
    }
}