.border-30 {
    border: 1px solid var(--lines-color);
    border-radius: 30px;
}
.svg-50 svg {
    fill: var(--lines-color);
    height: 50px;
    width: 50px;
}
.svg-40 svg, .svg-40 a {
    fill: var(--lines-color);
    height: 35px;
    width: 35px;
}

.web-pages-card{
    width: 80%;
    background: rgba(27, 27, 27, 0.5);
    border-radius: 10px;

    overflow: hidden;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-self: center;
    justify-content: center;

    -webkit-box-shadow: 20px 20px 31px 0px rgba(0,0,0,0.53);
    -moz-box-shadow: 20px 20px 31px 0px rgba(0,0,0,0.53);
    box-shadow: 20px 20px 31px 0px rgba(0,0,0,0.53);
}
.web-pages-card-image-and-name{
    width: var(--ImgNameWidth);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    overflow: hidden;
}
.web-pages-card-image-and-name img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: transform 0.5s ease;
}

.web-pages-card-image-and-name p{
    width: 100%;
    z-index: 1;
    color: white;
    padding: 10px;

    position: absolute;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, .75);
    
    font-weight: bolder;
    font-size: 18px;
    text-align: center;
}

.web-pages-card-icons{
    width: calc(100% - var(--ImgNameWidth));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 30px;
    margin: 10px;
}
.web-pages-card-icons a{
    width: 70%;
    height: 70%;
}
.web-pages-card-icons img{
    width: 100%;
    height: 100%;
    -webkit-filter: invert(1) hue-rotate(180deg) contrast(2);
	filter: invert(1) hue-rotate(180deg) contrast(2); 

    transition: transform .5s ease;
}


@media (max-width: 950px){ 
    .web-pages-card{
        width: 90%;
    }
}
@media (max-width: 500px){ 
    .web-pages-card{
        width: 95%;
        flex-direction: column;
    }
    .web-pages-card-image-and-name{
        width: 100%;
        flex-direction: column;
    }
    .web-pages-card-image-and-name p{
        z-index: 0;
        position: static;
        font-size: 14px;
    }
    .web-pages-card-icons{
        width: 100%;
        padding: 10px;
        flex-direction: row;
        gap: 20px;
        margin: 0;
    }
    .web-pages-card-icons a{
        width: 10%;
        height: 10%;
    }
}

@media (hover: hover){
    .web-pages-card-image-and-name:hover img{
        transform: scale(1.05);
    }
    .web-pages-card-icons a:hover img{
        transform: scale(1.1);
    }
}