section{
    width: 100%;
    height: 110vh;
    background: black;
}
.about-me-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 0 30px 0 30px;
}
.about-me-container div{
    height: 80%;
    display: flex;
    gap: 10px;
}
.about-me-container div:nth-child(1){
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.about-me-info-container{
    width: 90%;
    color: white;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 80%;
}
.about-me-info-container h1{
    width: 100%;
    color: white;
    border-bottom: 1px solid white;
    font-size: 32px;
    padding: 10px;
}
.about-me-info-container p{
    width: 100%;
    color: white;
    padding: 10px;
    text-align: justify;
}


@media(max-width: 870px) {
    .about-me-container{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .about-me-info-container{
        width: 100%;
        margin-bottom: 50px;
    }
}

@media (max-width: 500px){
    .about-me-info-container h1{
        font-size: 28px;
    }
    .about-me-info-container p{
        font-size: 12px;
    }
}